<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HealTheWorld - Premium organic health supplements and vitamins for a balanced life.">
    <meta name="keywords" content="health, supplements, organic, vitamins, proteins, healtheworld">
    <meta name="author" content="HealTheWorld Pvt Ltd">
    <meta name="robots" content="index, follow">
    <title>HealTheWorld Pvt Ltd.</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <a href="#" class="logo">
                <img src="images/logo.png" alt="HealTheWorld" class="logo-img">
            </a>
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-links" id="navLinks">
                <a href="#about">About</a>
                <a href="#products">Products</a>
                <a href="#overview">Why Us</a>
                <a href="#usage">Usage</a>
                <a href="#faq">FAQ</a>
            </div>
        </nav>
    </header>

    <!-- Hero Slider -->
    <section class="hero-slider">
        <!-- Slide 1 -->
        <div class="slide active" style="background-image: url('images/bg1.jpg');">
            <div class="slide-content">
                <h1>Heal The World Pvt Ltd</h1>
                <h2>House of quality nutritions</h2>
                <p>Welcome to Heal The World Pvt Ltd, where premium nutritional support is designed to help you perform at your best every day. Our scientifically formulated supplements are crafted with high-quality ingredients to support overall health, vitality, and long-term wellness.</p>
                <!-- <a href="#features" class="btn-primary">Explore Features</a> -->
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide" style="background-image: url('images/bg2.png');">
            <div class="slide-content">
                <h1>Heal The World Pvt Ltd</h1>
                <h2>House of quality nutritions</h2>
                <p>Welcome to Heal The World Pvt Ltd, where premium nutritional support is designed to help you perform at your best every day. Our scientifically formulated supplements are crafted with high-quality ingredients to support overall health, vitality, and long-term wellness.</p>
                <!-- <a href="#features" class="btn-primary">Discover More</a> -->
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide" style="background-image: url('images/bg3.png');">
            <div class="slide-content">
                <h1>Heal The World Pvt Ltd</h1>
                <h2>House of quality nutritions</h2>
                <p>Welcome to Heal The World Pvt Ltd, where premium nutritional support is designed to help you perform at your best every day. Our scientifically formulated supplements are crafted with high-quality ingredients to support overall health, vitality, and long-term wellness.</p>
                <!-- <a href="#features" class="btn-primary">Get Started</a> -->
            </div>
        </div>
        
        <!-- Bottom Divider -->
        <div class="custom-shape-divider-bottom-1689">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section reveal-on-scroll" style="padding-top: 4rem;">
        <h2 class="section-title">About Us</h2>
        <p><strong>Heal The World Pvt Ltd</strong> is a wellness-focused supplement brand dedicated to improving everyday health through premium-quality nutritional products. Our team works closely with nutrition experts and follows international standards to ensure that every product meets high safety and quality benchmarks. Customer trust, product excellence, and long-term wellness are at the core of our brand philosophy.</p>
    </section>

    <!-- Dynamic Feature Sections -->
    <div id="products" class="features-container">
        
        <!-- Feature 1: Immunity -->
        <section class="feature-row">
            <div class="feature-image">
                <img src="images/vivioptal-active-aus-3D-mock.jpg" alt="Immunity Boost">
            </div>
            <div class="feature-text">
                <h2>Vivioptal Active Softgels</h2>
                <p>Vivioptal Active Softgels is an advanced multivitamin and multimineral formula specially designed for individuals with busy, active, and demanding lifestyles. The formula combines essential vitamins and minerals with Ginseng and Omega-3 fatty acids to support both physical and mental performance.
Ginseng helps support energy levels, stamina, and mental alertness, while Omega-3 contributes to heart, brain, and eye health. This balanced formulation helps fill daily nutritional gaps, supports metabolism, and promotes overall vitality for sustained daily performance.
Vivioptal Active is ideal for working professionals, active individuals, and those seeking enhanced daily energy and focus.
</p>
            </div>
        </section>

        <!-- Feature 2: Omega -->
        <section class="feature-row">
            <div class="feature-image">
                <img src="images/vivioptal-multi-aus-3D-mock.jpg" alt="Omega 3">
            </div>
            <div class="feature-text">
                <h2>Vivioptal Multi Softgels</h2>
                <p>Vivioptal Multi Softgels is a balanced multivitamin and multimineral supplement formulated to support overall health, immunity, and daily energy. It provides essential nutrients that help maintain normal body functions and support an active and healthy lifestyle.
This comprehensive formula helps support metabolism, immune defense, heart health, and vision. Vivioptal Multi is ideal for individuals looking to improve overall wellness and maintain balanced nutrition as part of their daily routine.
 </p>
            </div>
        </section>

        <!-- Feature 3: Sleep -->
        <section class="feature-row">
            <div class="feature-image">
                <img src="images/vivioptal-protect-aus-3D-mock.jpg" alt="Magnesium Sleep">
            </div>
            <div class="feature-text">
                <h2>Vivioptal Protect Softgels</h2>
                <p>Vivioptal Protect Softgels is an advanced multivitamin and multimineral supplement formulated to support immune defense, cellular protection, and heart health. It contains a unique blend of essential vitamins and minerals combined with potent antioxidants such as Coenzyme Q10 (CoQ10), Lycopene, and Grape Seed Extract.
These antioxidants help neutralize free radicals, reduce oxidative stress, and support healthy cell function. The formula also contributes to maintaining energy levels and overall vitality, making it suitable for individuals seeking daily nutritional protection and long-term wellness support.
Vivioptal Protect is ideal for adults with nutritional gaps, exposure to daily stress, or increased wellness needs.</p>
            </div>
        </section>

        <!-- Feature 4: Protein -->
        <section class="feature-row">
            <div class="feature-image">
                <img src="images/vivioptal-women-aus-3D-mock.jpg" alt="Plant Protein">
            </div>
            <div class="feature-text">
                <h2>Vivioptal Women Softgels</h2>
                <p>Vivioptal Women Softgels is a specially formulated multivitamin and multimineral supplement designed to meet the unique nutritional needs of women. Enriched with Omega-3 fatty acids and Coenzyme Q10 (CoQ10), this advanced formula supports heart health, bone and joint strength, immune function, and overall well-being.
The carefully balanced nutrients help support daily energy, cellular health, and long-term wellness. Vivioptal Women is ideal for women of all ages, especially those with busy lifestyles who want to maintain optimal health, strength, and vitality every day.
</p>
            </div>
        </section>

    </div>

    </div>

    <!-- 1. Product Overview Section -->
    <section id="overview" class="overview-section reveal-on-scroll">
        <h2 class="section-title">Why Choose HealTheWorld?</h2>
        <div class="overview-grid">
            <div class="overview-item">
                <div class="overview-icon">🛡️</div>
                <h3>Quality & Safety</h3>
                <p>Unwavering commitment to the highest standards. Every product undergoes rigorous testing to ensure it meets strict safety and quality benchmarks.</p>
            </div>
            <div class="overview-item">
                <div class="overview-icon">🔎</div>
                <h3>Transparent Sourcing</h3>
                <p>We believe in full transparency. Our ingredients are ethically sourced, traceable, and selected with care to ensure purity and potency.</p>
            </div>
            <div class="overview-item">
                <div class="overview-icon">💚</div>
                <h3>Customer Focused</h3>
                <p>Your health is our priority. We listen to our community and are dedicated to providing products that genuinely enhance your well-being.</p>
            </div>
            <div class="overview-item">
                <div class="overview-icon">🚀</div>
                <h3>Research & Innovation</h3>
                <p>Continuous improvement is in our DNA. We constantly innovate and evolve our formulations based on the latest scientific research.</p>
            </div>
        </div>
    </section>

    <!-- 2. Usage Section -->
    <section id="usage" class="usage-section reveal-on-scroll">
        <div class="usage-container">
            <div class="usage-card">
                <h3>Who Is It For?</h3>
                <ul class="usage-list">
                    <li>Busy professionals needing focused energy</li>
                    <li>Athletes looking for faster recovery</li>
                    <li>Individuals seeking immune support</li>
                    <li>Anyone wanting to bridge nutritional gaps</li>
                </ul>
            </div>
            <div class="usage-card">
                <h3>How To Use</h3>
                <ul class="usage-list">
                    <li>Take 1-2 capsules daily with water</li>
                    <li>Best taken with a meal for absorption</li>
                    <li>Consistency is key for best results</li>
                    <li>Consult your healthcare provider if pregnant</li>
                </ul>
            </div>
        </div>
    </section>


    <!-- 3. Quality & Certifications -->
    <section id="quality" class="quality-section reveal-on-scroll">
        <h2 class="section-title">Certified Excellence</h2>
        <p style="max-width: 800px; margin: 0 auto 3rem; color: #666; font-size: 1.1rem;">
           At Heal The World PVT, our products are manufactured in facilities that follow recognized quality and safety standards. Each batch undergoes quality checks to ensure purity, consistency, and reliability.
        </p>
        <div class="cert-grid">
            <!-- Replacing text items with images -->
            <img src="images/fda.jpg" alt="FDA Certified" style="height: 80px; object-fit: contain;">
            <img src="images/Trust_Icons.jpg" alt="GMP Quality" style="height: 80px; object-fit: contain;">
            <img src="images/fda1.png" alt="Organic" style="height: 80px; object-fit: contain;">
            <img src="images/image-removebg-preview.png" alt="Non-GMO" style="height: 80px; object-fit: contain;">
        </div>
    </section>


    
    <!-- 4. FAQ Section -->
    <section id="faq" class="faq-section reveal-on-scroll">
        <h2 class="section-title text-center">Frequently Asked Questions</h2>
        <div class="faq-container">
            <details>
                <summary>Are your products safe to use?</summary>
                <p>Yes, our products are manufactured under strict quality standards and use carefully selected ingredients.</p>
            </details>
            <details>
                <summary>How long does it take to see results?</summary>
                <p>Results may vary depending on individual lifestyle, diet, and consistency of use.</p>
            </details>
            <details>
                <summary>Can I take these supplements daily?</summary>
                <p>Yes, when used as directed, our supplements are suitable for daily use.</p>
            </details>
        </div>
    </section>

    <!-- Top Footer Divider -->
    <div class="custom-shape-divider-top-footer" style="background: #1a1a1a;">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="#f7fbf8"></path>
        </svg>
    </div>

    <!-- Footer -->
    <footer class="" style="margin-top: -1px;">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="images/logo.png" alt="HealTheWorld Logo">
            </div>
            <p style="color: #888; font-size: 0.85rem; max-width: 800px;">
                <strong>DISCLAIMER & COMPLIANCE NOTICE</strong> <br>These products are dietary supplements and are not intended to diagnose, treat, cure, or prevent any disease. Results may vary from person to person. Please consult a healthcare professional before use, especially if you are pregnant, nursing, or have any medical condition.
            </p>
            <div class="copyright">
                &copy; Since 2016 HealTheWorld Pvt Ltd All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
    </a>

    <!-- Simple Slider Script -->
    <script>
        // Mobile Menu Toggle
        function toggleMenu() {
            const nav = document.getElementById('navLinks');
            nav.classList.toggle('active');
        }

        // Slider Logic
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function nextSlide() {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        setInterval(nextSlide, 5000); // Change slide every 5 seconds

        // Back to Top Logic
        const backToTopBtn = document.getElementById('backToTop');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTopBtn.classList.add('visible');
            } else {
                backToTopBtn.classList.remove('visible');
            }
        });

        backToTopBtn.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Intersection Observer for Scroll Animations
        const observerOptions = {
            threshold: 0.2
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    // Optional: Stop observing once visible to prevent re-triggering
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Targeted elements for scroll animations
        const revealElements = document.querySelectorAll('.feature-row, .reveal-on-scroll');
        
        revealElements.forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>
