/* Global Reset & Typography */
:root {
    --primary-color: #2E7D32;
    /* Premium Health Green */
    --secondary-color: #E8F5E9;
    /* Light Green Background */
    --text-color: #333333;
    --text-light: #666666;
    --white: #ffffff;
    --accent: #FF7043;
    /* Subtle orange for CTA */
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --font-main: 'Outfit', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 6px;
    border: 3px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
    background: #1b5e20;
}

/* Animations Utility Classes */
.text-center {
    text-align: center;
}

.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    color: var(--text-color);
    background-color: #fafafa;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Header & Nav */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.03);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 70px;
    width: auto;
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
}

.nav-links a {
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-color);
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
}

/* Hero Slider */
.hero-slider {
    position: relative;
    height: 90vh;
    width: 100%;
    overflow: hidden;
    /* Offset for fixed header */
    background: #f0f4f8;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
}

.slide.active {
    opacity: 1;
}

.slide-content {
    text-align: center;
    color: var(--white);
    max-width: 800px;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    border-radius: 20px;
    /* Removed default animation to handle via JS or simple keyframes on active */
}

.slide.active .slide-content {
    animation: fadeInUp 1s ease 0.3s both;
}

.slide-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.1;
    font-weight: 800;
    opacity: 0;
    transform: translateY(20px);
}

.slide.active .slide-content h1 {
    animation: fadeInUp 0.8s ease 0.5s both;
}

.slide-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
}

.slide.active .slide-content p {
    animation: fadeInUp 0.8s ease 0.7s both;
}

.btn-primary {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
    opacity: 0;
    /* Default hidden for slide */
}

.slide.active .btn-primary {
    animation: fadeInUp 0.8s ease 0.9s both;
}

/* General button visibility elsewhere */
/* General button visibility elsewhere */
.feature-text .btn-primary {
    opacity: 1;
}

/* Fix for button in features */
.feature-text .btn-primary {
    opacity: 1;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(46, 125, 50, 0.5);
    background-color: #256b29;
}

/* Button Shine Effect */
.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.btn-primary:hover::after {
    left: 100%;
}

/* About Section */
.about-section {
    padding: 6rem 2rem;
    background: var(--white);
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--primary-color);
    margin: 10px auto 0;
    border-radius: 2px;
}

.about-section p {
    font-size: 1.2rem;
    color: var(--text-light);
    line-height: 1.8;
}

/* Products Grid */
.products-section {
    padding: 6rem 2rem;
    background: var(--secondary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.product-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 300px;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 3rem;
    overflow: hidden;
    position: relative;
}

/* Placeholder gradient for images */
.product-image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-info {
    padding: 2rem;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-title {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.product-price {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.btn-secondary {
    display: inline-block;
    padding: 0.8rem 2rem;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Footer */
footer {
    background: #1a1a1a;
    color: var(--white);
    padding: 2rem 2rem 4rem 2rem;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.footer-logo img {
    height: 70px;
    width: auto;
    filter: brightness(0) invert(1);
    /* Make logo white for dark footer if needed */
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: #aaa;
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: var(--white);
}

.copyright {
    color: #888688;
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .slide-content h1 {
        font-size: 2.5rem;
    }

    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        padding: 2rem;
        text-align: center;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        gap: 1.5rem;
    }

    .nav-links.active {
        display: flex;
    }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--primary-color);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
    background: #256b29;
}

/* Dynamic Feature Sections */
.features-container {
    padding: 4rem 0;
    max-width: 100%;
    overflow: hidden;
    padding-bottom: 0px;
}

.feature-row {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    padding: 4rem 2rem;
    gap: 4rem;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-out;
}

.feature-row.visible {
    opacity: 1;
    transform: translateY(0);
}

.feature-row:nth-child(even) {
    flex-direction: row-reverse;
    background-color: var(--secondary-color);
}

.feature-row:nth-child(odd) {
    background-color: var(--white);
}

.feature-image {
    flex: 1;
    max-width: 600px;
    position: relative;
}

.feature-image img {
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    transition: transform 0.5s ease;
}

.feature-image:hover img {
    transform: scale(1.02);
}

.feature-text {
    flex: 1;
    max-width: 500px;
}

.feature-text h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    line-height: 1.1;
}

.feature-text p {
    font-size: 1.3rem;
    color: #555;
    margin-bottom: 2rem;
}

@media (max-width: 900px) {

    .feature-row,
    .feature-row:nth-child(even) {
        flex-direction: column;
        text-align: center;
        padding: 4rem 1rem;
    }

    .feature-text h2 {
        font-size: 2.2rem;
    }
}

/* Shape Dividers */
.custom-shape-divider-bottom-1689 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1689 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1689 .shape-fill {
    fill: #fafafa;
}

/* Divider for About Section */
.custom-shape-divider-bottom-about {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-about svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

.custom-shape-divider-bottom-about .shape-fill {
    fill: var(--secondary-color);
    /* Transition to Feature Section Color */
}

/* --- New Content Sections --- */

/* 1. Overview & Key Features */
.overview-section {
    padding: 6rem 2rem;
    background: var(--white);
    text-align: center;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 4rem auto 0;
}

.overview-item {
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 20px;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.overview-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.overview-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: inline-block;
}

.overview-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* 2. Usage Section */
.usage-section {
    padding: 6rem 2rem;
    background: var(--secondary-color);
}

.usage-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.usage-card {
    background: var(--white);
    padding: 3rem;
    border-radius: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.usage-card h3 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 1rem;
    display: inline-block;
}

.usage-list {
    list-style: none;
}

.usage-list li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
    font-size: 1.1rem;
}

.usage-list li::before {
    content: '•';
    color: var(--primary-color);
    font-weight: bold;
    position: absolute;
    left: 0;
    font-size: 1.5rem;
    line-height: 1;
}

/* 3. Quality & Certifications */
.quality-section {
    padding: 6rem 2rem;
    background: var(--white);
    text-align: center;
}

.cert-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 3rem;
    align-items: center;
}

.cert-item {
    font-weight: 700;
    color: #888;
    border: 2px solid #eee;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
}

.cert-item:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* 4. FAQ Section */
.faq-section {
    padding: 6rem 2rem;
    background: #f7fbf8;
    text-align: center;
}

.faq-container {
    max-width: 800px;
    margin: 3rem auto 0;
}

details {
    background: var(--white);
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
    transition: var(--transition);
}

summary {
    padding: 1.5rem 2rem;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    list-style: none;
    /* Hide default triangle */
    position: relative;
}

summary::after {
    content: '+';
    position: absolute;
    right: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
    transition: transform 0.3s;
}

details[open] summary::after {
    transform: rotate(45deg);
}

details p {
    padding: 0 2rem 1.5rem 2rem;
    color: #666;
    line-height: 1.6;
    border-top: 1px solid #f0f0f0;
    padding-top: 1rem;
}

/* 5. Disclaimer */
.disclaimer-section {
    background: #111;
    color: #666;
    padding: 3rem 2rem;
    text-align: center;
    font-size: 0.85rem;
}

.disclaimer-section p {
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .usage-container {
        grid-template-columns: 1fr;
    }
}

.custom-shape-divider-top-footer {
    margin-bottom: -50px;
}