<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction - HealTheWorld</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2E7D32;
        }
        body {
            font-family: 'Outfit', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
            color: #333;
            text-align: center;
            padding: 2rem;
        }
        h1 {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
            max-width: 600px;
        }
        .btn {
            text-decoration: none;
            background-color: var(--primary);
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            transition: transform 0.2s ease;
        }
        .btn:hover {
            transform: translateY(-3px);
            background-color: #1b5e20;
        }
        .icon {
            font-size: 5rem;
            margin-bottom: 1rem;
            display: block;
        }
    </style>
</head>
<body>
    <div class="icon">🚧</div>
    <h1>We're Building Something Great</h1>
    <p>This page is currently under construction. We are working hard to bring you the best health products. Please check back later!</p>
    <a href="index.html" class="btn">Go Back Home</a>
</body>
</html>
